events {
}
http {
  upstream kc {
    server keycloak:8080;
    server keycloak2:8080;
  }
  server {
    listen 80;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://kc;
    }
  }
}